server.port=9091
spring.application.name=config-provider

eureka.client.service-url.defaultZone=http://localhost:9000/service-discovery

spring.cloud.config.server.git.uri=https://github.com/danielferrari/spring-config-server.git
spring.cloud.config.server.git.default-label=nfe
