server.port=9091
spring.application.name=config-provider

spring.cloud.config.server.git.uri=https://github.com/danielferrari/spring-config-server.git
spring.cloud.config.server.git.default-label=nfe
